# CRUD

./: pom.xml
src/main/java/config/: AppInit.java  Initializer.java  JpaConfig.java  Main.java  WebConfig.java
src/main/java/controller/: UserController.java
src/main/java/dao/: UserDAO.java  UserDaoHibernate.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java  UserServiceImp.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: user-update.html  user.html
